process COSMICSANALYSIS = { 

    service = MessageLogger{
        untracked vstring destinations = { "cout" }

        untracked vstring categories = {     "EcalURecHitHists" 
                        #,  "EcalTBRawToDigi"
                        #,  "EcalRawToDigiDev"
        }
        untracked PSet cout = {   untracked string threshold = "INFO"  }
        untracked vstring suppressInfo = {"ecalEBunpacker"}
                        #"ecalUncalibHit","ecalRecHit"}

    }


    source = PoolSource {
        untracked vstring fileNames = 
          {
            'FILENAME_PLACEHOLDER'
          }        
        untracked uint32 skipEvents = 0
    }

    untracked PSet maxEvents = {untracked int32 input = -1 }



#
##---- Masking of problematic channels from text file --------------------------------------------------------
#

    include "Configuration/StandardSequences/data/FrontierConditions_GlobalTag.cff"
    replace GlobalTag.globaltag = "CRUZET_V3::All"

    include "CalibCalorimetry/EcalTrivialCondModules/data/EcalTrivialCondRetriever.cfi"
    replace EcalTrivialConditionRetriever.producedEcalWeights = false
    replace EcalTrivialConditionRetriever.producedEcalPedestals = false
    replace EcalTrivialConditionRetriever.producedEcalIntercalibConstants = false
    replace EcalTrivialConditionRetriever.producedEcalIntercalibErrors = false
    replace EcalTrivialConditionRetriever.producedEcalGainRatios = false
    replace EcalTrivialConditionRetriever.producedEcalADCToGeVConstant = false
    replace EcalTrivialConditionRetriever.producedEcalLaserCorrection = false
    #Put this to true to read channel status from file 
    replace EcalTrivialConditionRetriever.producedChannelStatus = true
    #replace EcalTrivialConditionRetriever.channelStatusFile ="CaloOnlineTools/EcalTools/data/listCRUZET.v1.hashed.trivial.txt_toyo"
    replace EcalTrivialConditionRetriever.channelStatusFile ="CaloOnlineTools/EcalTools/data/maskingListCombined46798.txt"
    es_prefer = EcalTrivialConditionRetriever{}

    include "CalibCalorimetry/EcalLaserCorrection/data/ecalLaserCorrectionService.cfi"

#
##---- Reconstruction ------------------------------------------------------------------------------------
#

    include "EventFilter/EcalRawToDigiDev/data/EcalUnpackerMapping.cfi"
    include "EventFilter/EcalRawToDigiDev/data/EcalUnpackerData.cfi"

    #module ecalUncalibHit = ecalMaxSampleUncalibRecHit from "RecoLocalCalo/EcalRecProducers/data/ecalMaxSampleUncalibRecHit.cfi"
    module ecalUncalibHit = ecalFixedAlphaBetaFitUncalibRecHit from "RecoLocalCalo/EcalRecProducers/data/ecalFixedAlphaBetaFitUncalibRecHit.cfi"

    replace ecalUncalibHit.EBdigiCollection = ecalEBunpacker:ebDigis
    replace ecalUncalibHit.EEdigiCollection = ecalEBunpacker:eeDigis

    include "RecoLocalCalo/EcalRecProducers/data/ecalRecHit.cfi"
    replace ecalRecHit.ChannelStatusToBeExcluded={1}
    replace ecalRecHit.EBuncalibRecHitCollection = ecalUncalibHit:EcalUncalibRecHitsEB
    replace ecalRecHit.EEuncalibRecHitCollection = ecalUncalibHit:EcalUncalibRecHitsEE
    #replace ecalRecHit.EBrechitCollection = "EcalRecHitsCleanEB"

#
##---- Clustering ----------------------------------------------------------------------------------------
#

    # geometry needed for clustering
    include "RecoEcal/EgammaClusterProducers/data/geometryForClustering.cff"
    # FixedMatrix clusters 
    include "RecoEcal/EgammaClusterProducers/data/cosmicClusteringSequence.cff"

    ### Magnetic field: force mag field to be 0.0 tesla
    include "Configuration/GlobalRuns/data/ForceZeroTeslaField.cff"


#
##---- CosmicsTree ----------------------------------------------------------------------------------------
#

    include "CaloOnlineTools/EcalTools/data/ecalCosmicsTree.cfi"
    replace ecalCosmicsTree.muonTracksCollection = globalCosmicMuons	
    replace ecalCosmicsTree.fileName = 'NTUPLENAME_PLACEHOLDER' 	
    replace ecalCosmicsTree.runNum = RUNNB_PLACEHOLDER 
    # Required for TrackAssociator
    include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"
    include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"

    include "Geometry/CaloEventSetup/data/CaloGeometry.cfi"
    include "Geometry/CaloEventSetup/data/CaloTopology.cfi"

    include "Geometry/CommonDetUnit/data/globalTrackingGeometry.cfi"
    include "Geometry/MuonNumbering/data/muonNumberingInitialization.cfi"  
    
    include "TrackingTools/TrackAssociator/data/DetIdAssociatorESProducer.cff"
    # add the SteppingHelixPropagator to the EventSetup
    include "TrackPropagation/SteppingHelixPropagator/data/SteppingHelixPropagatorAny.cfi"
    include "TrackPropagation/SteppingHelixPropagator/data/SteppingHelixPropagatorAlong.cfi"
    include "TrackPropagation/SteppingHelixPropagator/data/SteppingHelixPropagatorOpposite.cfi"


#
##Debugging purposes
#

#module dumpEv = EventContentAnalyzer {}



## RECO path
##
path p = { ecalCosmicsTree }

}