####### Working directory
BASEDir = /afs/cern.ch/work/r/rgerosa/CMSSW_5_2_5/src/Calibration/EcalCalibNtuple/scripts/

####### Template cfg py file
JOBCfgTemplate = /afs/cern.ch/work/r/rgerosa/CMSSW_5_2_5/src/Calibration/EcalCalibNtuple/scripts/selections_WZAnalysis_template_cfg.py

####### Lisi of input sample
LISTOFSamples = runList.txt
RunString = 2012A
####### Output path
OUTPUTSAVEPath = /store/caf/user/rgerosa/WZAnalysis/

####### Output File Name
OUTPUTFILEName = WZAnalysis_DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball_Summer12

####### Number of file per Job
JOBModulo = 6

####### Storage of input and output
Storage = eos

####### Calib infos
ISCAlib = True