####### Working directory
BASEDir = /afs/cern.ch/work/r/rgerosa/CMSSW_4_2_8_patch3/src/Calibration/EcalCalibNtuple/scripts/

####### Template cfg py file
JOBCfgTemplate = /afs/cern.ch/work/r/rgerosa/CMSSW_4_2_8_patch3/src/Calibration/EcalCalibNtuple/scripts/selections_WZAnalysis_template_cfg.py

####### Lisi of input sample
LISTOFSamples = runList.txt
RunString = 2011A
####### Output path
OUTPUTSAVEPath = /store/caf/user/rgerosa/WZAnalysis/

####### Output File Name
OUTPUTFILEName = WZAnalysis_DYJetsToLL_TuneZ2_M-50_7TeV-madgraph-tauola_Fall11

####### Number of file per Job
JOBModulo = 6

####### Storage of input and output
Storage = eos

####### Calib infos
ISCAlib = True