# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg = crab_background.cfg

# Section in common for all dataset
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.
# Any parameters can be set or changed
[COMMON]
#EDG.se_black_list=es

# Add a section for each dataset you want to access (or, more precisely,
# any task you want to create).
# The name of the section will be used as USER.ui_working_dir, so the
# stuff for this dataset will be found in Wmunu/ directory.
# Any name is allowed (but MULTICRAB and COMMON) and any number of
# sections can be added
# The syntax for the parameters is the one described before
# SECTION.key=value
# and any parameter can be changed. Otherwise, the template one will be
# used.



################
### Spring10 ###
################

#[TTbarJets_madgraph]
#CMSSW.datasetpath = /TTbarJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO 

#[WJets_madgraph]
#CMSSW.datasetpath = /WJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[ZJets_madgraph]
#CMSSW.datasetpath = /ZJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[VVJets_madgraph]
#CMSSW.datasetpath = /VVJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[AstarJets_madgraph]
#CMSSW.datasetpath = /AstarJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[SingleTop_sChannel_madgraph]
#CMSSW.datasetpath = /SingleTop_sChannel-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[SingleTop_tChannel_madgraph]
#CMSSW.datasetpath = /SingleTop_tChannel-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[SingleTop_tWChannel_madgraph]
#CMSSW.datasetpath = /SingleTop_tWChannel-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[TTbar_mcatnlo]
#CMSSW.datasetpath = /TTbar-mcatnlo/Spring10-START3X_V26_S09-v2/GEN-SIM-RECO

#[WW]
#CMSSW.datasetpath = /WW/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[WZ]
#CMSSW.datasetpath = /WZ/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[ZZ]
#CMSSW.datasetpath = /ZZ/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[ZinvisibleJets_madgraph]
#CMSSW.datasetpath = /ZinvisibleJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[Wenu_Wminus_powheg]
#CMSSW.datasetpath = /Wenu_Wminus-powheg/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[Wenu_Wplus_powheg]
#CMSSW.datasetpath = /Wenu_Wplus-powheg/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[Wmunu_Wminus_powheg]
#CMSSW.datasetpath = /Wmunu_Wminus-powheg/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

#[Wmunu_Wplus_powheg]
#CMSSW.datasetpath = /Wmunu_Wplus-powheg/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO




#########
## new ##


[Zmumu]
CMSSW.datasetpath=/Zmumu/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[Zee]
CMSSW.datasetpath=/Zee/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[Ztautau]
CMSSW.datasetpath=/Ztautau/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO



[VVJets_madgraph]
CMSSW.datasetpath = /VVJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[VqqJets_madgraph]
CMSSW.datasetpath = /VqqJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[WJets_sherpa]
CMSSW.datasetpath = /WJets-sherpa/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[ZJets_M50to10000_sherpa]
CMSSW.datasetpath = /ZJets_M50to10000-sherpa/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[ZJets_M10to50_sherpa]
CMSSW.datasetpath = /ZJets_M10to50-sherpa/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO



#### Wjets Alpgen ####

[W0Jets_Pt0to100_alpgen]
CMSSW.datasetpath = /W0Jets_Pt0to100-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[W1Jets_Pt0to100_alpgen]
CMSSW.datasetpath = /W1Jets_Pt0to100-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[W1Jets_Pt100to300_alpgen]
CMSSW.datasetpath = /W1Jets_Pt100to300-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[W1Jets_Pt300to800_alpgen]
CMSSW.datasetpath = /W1Jets_Pt300to800-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[W1Jets_Pt800to1600_alpgen]
CMSSW.datasetpath = /W1Jets_Pt800to1600-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[W2Jets_Pt0to100_alpgen]
CMSSW.datasetpath = /W2Jets_Pt0to100-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[W2Jets_Pt100to300_alpgen]
CMSSW.datasetpath = /W2Jets_Pt100to300-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[W2Jets_Pt300to800_alpgen]
CMSSW.datasetpath = /W2Jets_Pt300to800-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[W2Jets_Pt800to1600_alpgen]
CMSSW.datasetpath = /W2Jets_Pt800to1600-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[W3Jets_Pt0to100_alpgen]
CMSSW.datasetpath = /W3Jets_Pt0to100-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[W3Jets_Pt100to300_alpgen]
CMSSW.datasetpath = /W3Jets_Pt100to300-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[W3Jets_Pt300to800_alpgen]
CMSSW.datasetpath = /W3Jets_Pt300to800-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[W3Jets_Pt800to1600_alpgen]
CMSSW.datasetpath = /W3Jets_Pt800to1600-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[W4Jets_Pt0to100_alpgen]
CMSSW.datasetpath = /W4Jets_Pt0to100-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[W4Jets_Pt100to300_alpgen]
CMSSW.datasetpath = /W4Jets_Pt100to300-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[W4Jets_Pt300to800_alpgen]
CMSSW.datasetpath = /W4Jets_Pt300to800-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[W4Jets_Pt800to1600_alpgen]
CMSSW.datasetpath = /W4Jets_Pt800to1600-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[W5Jets_Pt0to100_alpgen]
CMSSW.datasetpath = /W5Jets_Pt0to100-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[W5Jets_Pt100to300_alpgen]
CMSSW.datasetpath = /W5Jets_Pt100to300-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[W5Jets_Pt300to800_alpgen]
CMSSW.datasetpath = /W5Jets_Pt300to800-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[W5Jets_Pt800to1600_alpgen]
CMSSW.datasetpath = /W5Jets_Pt800to1600-alpgen/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO




#### QCD ####

[QCDDiJet_Pt0to15]
CMSSW.datasetpath = /QCDDiJet_Pt0to15/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[QCDDiJet_Pt15to20]
CMSSW.datasetpath = /QCDDiJet_Pt15to20/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[QCDDiJet_Pt20to30]
CMSSW.datasetpath = /QCDDiJet_Pt20to30/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[QCDDiJet_Pt30to50]
CMSSW.datasetpath = /QCDDiJet_Pt30to50/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[QCDDiJet_Pt50to80]
CMSSW.datasetpath = /QCDDiJet_Pt50to80/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[QCDDiJet_Pt80to120]
CMSSW.datasetpath = /QCDDiJet_Pt80to120/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[QCDDiJet_Pt120to170]
CMSSW.datasetpath = /QCDDiJet_Pt120to170/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[QCDDiJet_Pt170to230]
CMSSW.datasetpath = /QCDDiJet_Pt170to230/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[QCDDiJet_Pt230to300]
CMSSW.datasetpath = /QCDDiJet_Pt230to300/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[QCDDiJet_Pt300to380]
CMSSW.datasetpath = /QCDDiJet_Pt300to380/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[QCDDiJet_Pt380to470]
CMSSW.datasetpath = /QCDDiJet_Pt380to470/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[QCDDiJet_Pt470to600]
CMSSW.datasetpath = /QCDDiJet_Pt470to600/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[QCDDiJet_Pt600to800]
CMSSW.datasetpath = /QCDDiJet_Pt600to800/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[QCDDiJet_Pt800to1000]
CMSSW.datasetpath = /QCDDiJet_Pt800to1000/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[QCDDiJet_Pt1000to1400]
CMSSW.datasetpath = /QCDDiJet_Pt1000to1400/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[QCDDiJet_Pt1400to1800]
CMSSW.datasetpath = /QCDDiJet_Pt1400to1800/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[QCDDiJet_Pt1800to2200]
CMSSW.datasetpath = /QCDDiJet_Pt1800to2200/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[QCDDiJet_Pt2200to2600]
CMSSW.datasetpath = /QCDDiJet_Pt2200to2600/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[QCDDiJet_Pt2600to3000]
CMSSW.datasetpath = /QCDDiJet_Pt2600to3000/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[QCDDiJet_Pt3000to3500]
CMSSW.datasetpath = /QCDDiJet_Pt3000to3500/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO
