# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg = crab_background.cfg

# Section in common for all dataset
# General idea: you define all the parameter in the template (crab.cfg), 
# but you might want to change the template values for all dataset.
# The general syntax is that you first put the crab.cfg [SECTION] and
# the the crab.cfg [key], with a "." in between, exactly as you would do
# to pass to CRAB keys via command line.
# Any parameters can be set or changed
[COMMON]
#EDG.se_black_list=es

# Add a section for each dataset you want to access (or, more precisely,
# any task you want to create).
# The name of the section will be used as USER.ui_working_dir, so the
# stuff for this dataset will be found in Wmunu/ directory.
# Any name is allowed (but MULTICRAB and COMMON) and any number of
# sections can be added
# The syntax for the parameters is the one described before
# SECTION.key=value
# and any parameter can be changed. Otherwise, the template one will be
# used.



################
### Spring10 ###
################

[TTbarJets_madgraph]
CMSSW.datasetpath = /TTbarJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO 

[WJets_madgraph]
CMSSW.datasetpath = /WJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[ZJets_madgraph]
CMSSW.datasetpath = /ZJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[VVJets_madgraph]
CMSSW.datasetpath = /VVJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[AstarJets_madgraph]
CMSSW.datasetpath = /AstarJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[SingleTop_sChannel_madgraph]
CMSSW.datasetpath = /SingleTop_sChannel-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[SingleTop_tChannel_madgraph]
CMSSW.datasetpath = /SingleTop_tChannel-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[SingleTop_tWChannel_madgraph]
CMSSW.datasetpath = /SingleTop_tWChannel-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[TTbar_mcatnlo]
CMSSW.datasetpath = /TTbar-mcatnlo/Spring10-START3X_V26_S09-v2/GEN-SIM-RECO

[WW]
CMSSW.datasetpath = /WW/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[WZ]
CMSSW.datasetpath = /WZ/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[ZZ]
CMSSW.datasetpath = /ZZ/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[ZinvisibleJets_madgraph]
CMSSW.datasetpath = /ZinvisibleJets-madgraph/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[Wenu_Wminus_powheg]
CMSSW.datasetpath = /Wenu_Wminus-powheg/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[Wenu_Wplus_powheg]
CMSSW.datasetpath = /Wenu_Wplus-powheg/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[Wmunu_Wminus_powheg]
CMSSW.datasetpath = /Wmunu_Wminus-powheg/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO

[Wmunu_Wplus_powheg]
CMSSW.datasetpath = /Wmunu_Wplus-powheg/Spring10-START3X_V26_S09-v1/GEN-SIM-RECO





#[QCD_Pt15]
#CMSSW.datasetpath = /QCD_Pt15/Summer09-MC_31X_V3-v1/GEN-SIM-RECO

#[QCD_Pt30]
#CMSSW.datasetpath = /QCD_Pt30/Summer09-MC_31X_V3-v1/GEN-SIM-RECO

#[QCD_Pt80]
#CMSSW.datasetpath = /QCD_Pt80/Summer09-MC_31X_V3-v1/GEN-SIM-RECO

#[QCD_Pt170]
#CMSSW.datasetpath = /QCD_Pt170/Summer09-MC_31X_V3-v1/GEN-SIM-RECO

#[QCD_Pt300]
#CMSSW.datasetpath = /QCD_Pt300/Summer09-MC_31X_V3-v1/GEN-SIM-RECO

#[QCD_Pt470]
#CMSSW.datasetpath = /QCD_Pt470/Summer09-MC_31X_V3-v1/GEN-SIM-RECO

#[QCD_Pt800]
#CMSSW.datasetpath = /QCD_Pt800/Summer09-MC_31X_V3-v1/GEN-SIM-RECO

#[QCD_Pt1400]
#CMSSW.datasetpath = /QCD_Pt1400/Summer09-MC_31X_V3-v1/GEN-SIM-RECO

#[QCD_Pt2200]
#CMSSW.datasetpath = /QCD_Pt2200/Summer09-MC_31X_V3-v1/GEN-SIM-RECO

#[QCD_Pt3000]
#CMSSW.datasetpath = /QCD_Pt3000/Summer09-MC_31X_V3-v1/GEN-SIM-RECO
