[CRAB]

jobtype                 = cmssw
scheduler               = glite
###alternative scheduler = caf OR glite
server_name              = cern






[CMSSW]

datasetpath             = none

pset = PYTHIA6_qqH_WW_lnujj_pythiaHad_cfg.py

get_edm_output = 1



#to run on the CAF
#dbs_url                = http://cmsdbsprod.cern.ch/cms_dbs_caf_analysis_01/servlet/DBSServlet

### A single processed dataset can contain multiple runs (in the case of real data !!! )
### following selection can narrow down the run selection within a single processed dataset
### selection can be a comma-separated list of run numbers and run number ranges: 1,2,3-4

total_number_of_events  = 100000
events_per_job          = 1000






[USER]
use_central_bossDB      = 0
use_boss_rt             = 0
ui_working_dir          = CRAB_qqH_WW_lnujj

thresholdLevel = 100
eMail = andrea.benaglia@cern.ch

copy_data       = 1
storage_element = srm-cms.cern.ch
# if using the CAF, you don't need specify /srm/managerv2?SFN=
storage_path    = /srm/managerv2?SFN=/castor/cern.ch
#storage_path    = /castor/cern.ch/
user_remote_dir = /user/a/abenagli/FASTSIM/VBF/PYTHIA6_qqH_WW_lnujj_10TeV/






[GRID]
rb                      = CERN 
proxy_server            = myproxy.cern.ch 
virtual_organization    = cms
retry_count             = 0
lcg_catalog_type        = lfc
lfc_host                = lfc-cms-test.cern.ch
lfc_home                = /grid/cms
