[CRAB]
jobtype = cmssw
scheduler = glitecoll
#server_name = cern



[CMSSW]

###to run on the CAF
#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_caf_analysis_01/servlet/DBSServlet

### The data you want to access (to be found on DBS)
# datasetpath = /Zee/Summer08_IDEAL_V9_v1/GEN-SIM-RECO

### The ParameterSet you want to use
pset = /.../HiggsAnalysis/VBFHiggsToVV/test/test_VBFPreselection_signal_cfg.py

### Splitting parameters
total_number_of_events = -1
events_per_job         = 100000
#number_of_jobs         = 1

### The output files (comma separated list)
#output_file = VBFPreselection.root





[USER] 

### if using the CAF, you don't need specify /srm/managerv2?SFN=
copy_data = 1
storage_element = srm-cms.cern.ch
storage_path    = /srm/managerv2?SFN=/castor/cern.ch
#storage_path    = /castor/cern.ch/
user_remote_dir = /user/a/abenagli/NTUPLES/VBF/Summer09_10TeV/

### OUTPUT files Management
##  output back into UI
return_data = 0

###if server
#thresholdLevel = 100
#eMail = andrea.benaglia@cern.ch



[GRID]

## RB/WMS management:
rb = CERN

### Black and White Lists management:
### By Storage element
se_black_list = T0
#se_white_list =

### By ComputingElement
#ce_black_list =
#ce_white_list =
